; Inifile for IPO_Extension_viewer
[init]
ipo =10.215.212.219
PosX =494
PosY =259

; Colors in RGB (HEX values)
[style]
StyleBG = E0DEEE
styleHead = 555566
styleText = 000000
styleBox = 0033F0
